<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" type="text/css" href="./assets/style.css">

</head>    

<body>
    <header id="header-background">
        <h1>Luca's Portfolio</h1>
        <nav>
            <ul>
                <li class="btn">
                    <a href="#about-me">About Me</a>
                </li>   
                <li class="btn">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="btn">
                    <a href="#resume">Resume</a>
                </li>
                <li class="btn">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class=content-section id="about-me">
            <h2>About Me</h2>
            <div>   
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt soluta dolor, ipsum temporibus excepturi doloribus dolores quia sapiente dicta sit explicabo iste dolore ea iusto repudiandae error minus earum.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, consectetur velit! Laborum reiciendis et consequatur vitae officia, animi culpa quo, omnis ipsum eos similique cum sapiente. Dolorum, eveniet. Ut, ab!</p>
            </div>
        </section>
        <section class=content-section id="portfolio">
            <h2>Portfolio</h2>
            <div class=biggest>
                <header>Gender-Affirming Application</header>
                <img src="./assets/gender.jpeg" alt="gender" />
            </div>
        </section>
        <section class=content-section id="resume">
            <h2>Resume</h2>
            <div>   
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt soluta dolor, ipsum temporibus excepturi doloribus dolores quia sapiente dicta sit explicabo iste dolore ea iusto repudiandae error minus earum.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, consectetur velit! Laborum reiciendis et consequatur vitae officia, animi culpa quo, omnis ipsum eos similique cum sapiente. Dolorum, eveniet. Ut, ab!</p>
            </div>
        </section>
        <section class=content-section id="contact">
            <h2>Contact</h2>
            <div>   
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt soluta dolor, ipsum temporibus excepturi doloribus dolores quia sapiente dicta sit explicabo iste dolore ea iusto repudiandae error minus earum.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, consectetur velit! Laborum reiciendis et consequatur vitae officia, animi culpa quo, omnis ipsum eos similique cum sapiente. Dolorum, eveniet. Ut, ab!</p>
            </div>
        </section>
    </main>
</body>
</html>